# Quickly-build-a-platform

./: README.md  pom.xml  ~$开发平台的使用文档.docx  使用文档.docx  快速开发平台的使用文档.docx
file/: 测试文件.txt
lq-admin/: pom.xml
lq-admin/src/main/java/com/object/: LQApplication.java
lq-admin/src/main/java/com/object/aop/: LogAop.java
lq-admin/src/main/java/com/object/config/: CorsConfig.java  EntityBuilderConfig.java  FileMaxCOnfig.java  FileMaxConfig.java  GlobalException.java  MyImage.java  MyPicConfig.java  RedisConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  SwaggerConfig.java
lq-admin/src/main/java/com/object/exception/: SaTokenExceptionHandler.java
lq-admin/src/main/java/com/object/module/lq/chatroom/controller/: TAddRecordController.java  TGoodFriendController.java
lq-admin/src/main/java/com/object/module/lq/chatroom/service/: TAddRecordService.java  TGoodFriendService.java
lq-admin/src/main/java/com/object/module/lq/chatroom/service/impl/: TAddRecordServiceImpl.java  TGoodFriendServiceImpl.java
lq-admin/src/main/java/com/object/module/lq/chatroom/websocketcomfig/: ChatHandler.java  NettybootServerInitConfig.java  WssServer.java  WssServerInitialzer.java
lq-admin/src/main/java/com/object/module/lq/sys/controller/: ChatStorageController.java  FilesController.java  LoginController.java  SysController.java  TChatStorageController.java  TLogController.java  TLoginController.java  TOnlineListingController.java  TOssController.java  TRoleController.java  TRolePermissionController.java  TRoutingController.java  TSysController.java  TSysTestController.java  TTestRole.java  TUserController.java  UploadPictureController.java
lq-admin/src/main/java/com/object/module/lq/sys/ov/: TUserAndAddUser.java
lq-admin/src/main/java/com/object/module/lq/sys/service/: ChatStorageSerivce.java  TLogService.java  TOnlineListingService.java  TRolePermissionService.java  TRoleService.java  TRoutingService.java  TUserService.java
lq-admin/src/main/java/com/object/module/lq/sys/service/impl/: ChatStorageSerivceimpl.java  TLogServiceImpl.java  TOnlineListingServiceImpl.java  TRolePermissionServiceImpl.java  TRoleServiceImpl.java  TRoutingServiceImpl.java  TUserServiceImpl.java
lq-admin/src/main/java/com/object/timer/: TimeTest.java
lq-admin/src/main/java/com/object/utils/: ExcelUtile.java  GetUserId.java  NubersUtile.java  PurviewUtile.java  Query.java
lq-admin/src/main/resources/: application.properties  application.yml  banner.txt
lq-admin/src/test/java/com/object/: ObjectApplicationTests.java  Test.java
lq-common/: pom.xml
lq-common/src/main/java/com/object/config/: FileConfig.java  LiFieldType.java
lq-common/src/main/java/com/object/excelhandler/: UserSexHandler.java  UserStateHandler.java
lq-common/src/main/java/com/object/statuscode/: TUserStatusCode.java
lq-common/src/main/java/com/object/utils/: AjaxJson.java  Constant.java  ExcelUtils.java  FilesUtils.java  ImageUtil.java  IpAddressUtil.java  MyFile.java  OnlineTools.java  PasswordEncryp.java  Q.java  ResultCode.java  SysUtile.java
lq-common/src/main/java/com/object/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
lq-constructor/: README.md  pom.xml
lq-constructor/src/main/java/io/renren/: RenrenApplication.java
lq-constructor/src/main/java/io/renren/controller/: SysGeneratorController.java
lq-constructor/src/main/java/io/renren/entity/: SelectEntity.java
lq-constructor/src/main/java/io/renren/utils/: GenUtils.java
lq-constructor/src/main/resources/: application.properties  application.yml  generator.properties
lq-constructor/src/main/resources/template/: Controller.java.vm  ServiceImpl.java.vm  add-or-update.vue.vm  api.js.vm  index.vue-copy.vm  index.vue.vm
lq-constructor/src/main/resources/views/: index.html  main.html
lq-entity-builder/: pom.xml
lq-entity-builder/src/main/java/com/object/annotation/: LiField.java  LiTableName.java
lq-entity-builder/src/main/java/com/object/start/: LiCreateTable.java
lq-entity-builder/src/main/java/com/object/table/: LiFieldEntity.java  LiTableEntity.java
lq-entity-builder/src/main/java/com/object/test/: TT.java  TtTestTable.java
lq-entity-builder/src/main/java/com/object/type/: LiFieldType.java  LiFieldTypeComparison.java
lq-mapper/: pom.xml
lq-mapper/src/main/java/com/object/config/: DruidConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
lq-mapper/src/main/java/com/object/dao/chatroom/: TAddRecordDao.java  TGoodFriendDao.java
lq-mapper/src/main/java/com/object/dao/sys/: TLogDao.java  TOnlineListingDao.java  TRoleAuthorizationDao.java  TRoleDao.java  TRolePermissionDao.java  TRoutingDao.java  TUserDao.java
lq-mapper/src/main/java/com/object/module/lq/chatroom/entity/: TAddRecordEntity.java  TGoodFriendEntity.java
lq-mapper/src/main/java/com/object/module/lq/sys/entity/: ChatMesagger.java  ImportTUserEntity.java  TLogEntity.java  TMetaEntity.java  TOnlineListingEntity.java  TPurview.java  TRoleAuthorizationEntity.java  TRoleEntity.java  TRolePermissionEntity.java  TRouterEntity.java  TRoutingEntity.java  TUserEntity.java
lq-mapper/src/main/java/com/object/module/lq/sys/ov/: TGoodFriendOv.java  TUserAndAddUser.java
lq-mapper/src/main/java/com/object/utils/: PageUtils.java
lq-mapper/src/main/resources/mapper/chatroom/: TAddRecordDao.xml  TGoodFriendDao.xml
lq-mapper/src/main/resources/mapper/object/: TLogDao.xml  TOnlineListingDao.xml  TRoleDao.xml  TRoutingDao.xml  TUserDao.xml
lq-sql/: mysql.sql  pom.xml
lq-vue/: README.md  pom.xml
