             o                                                o
           _<|>_                                            _<|>_

 \o    o/    o       o__ __o/    o__ __o          o__ __o/    o    \o__ __o     o__ __o/
  v\  /v    <|>     /v     |    /v     v\        /v     |    <|>    |     |>   /v     |
   <\/>     / \    />     / \  />       <\      />     / \   / \   / \   / \  />     / \
   o/\o     \o/    \      \o/  \         /      \      \o/   \o/   \o/   \o/  \      \o/
  /v  v\     |      o      |    o       o        o      |     |     |     |    o      |
 />    <\   / \     <\__  / \   <\__ __/>        <\__  < >   / \   / \   / \   <\__  < >
                                                        |                             |
                                                        o                     o__     o
                                                        <\__                  <\__ __/>